{
  "name": "mongoose-tutorial",
  "version": "0.0.1",
  "description": "Mongoose tutorial code.",
  "main": "main.js",
  "scripts": {
    "test": "mocha tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmreed0112358/mongoose-tutorial.git"
  },
  "author": "Jeremy M. Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmreed0112358/mongoose-tutorial/issues"
  },
  "homepage": "https://github.com/jmreed0112358/mongoose-tutorial#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "mongoose": "^4.8.1"
  }
}
